{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Mi proyecto con GitHub Actions",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "echo \"Build complete\"",
    "start": "node src/index.js",
    "lint": "echo \"Linting...\""
  },
  "keywords": [],
  "author": "Tu nombre",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
